# Font-Awesome-WPF

./: .gitignore  .gitmodules  FontAwesome.WPF.sln  LICENSE  README-UWP.md  README-WPF.md  README.md  Vistron.props  Vistron.targets
.github/workflows/: AdvancedChecks.yml
example/: Example.FontAwesome.WPF.sln
example-uwp/: App.xaml.cs  MainPage.xaml
example-uwp/Example.FontAwesome.UWP/: App.xaml  Example.FontAwesome.UWP.csproj  Example.FontAwesome.UWP.sln  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
example-uwp/Example.FontAwesome.UWP/Converter/: StringFormatConverter.cs
example-uwp/Example.FontAwesome.UWP/Properties/: AssemblyInfo.cs
example-uwp/Example.FontAwesome.UWP/ViewModel/: MainViewModel.cs
example-uwp/Properties/: Annotations.cs  AssemblyInfo.cs
example-win81/: App.xaml.cs  Example.FontAwesome.WIN81.csproj  Example.FontAwesome.WIN81.sln
example-win81/Example.FontAwesome.WIN81/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
example-win81/Example.FontAwesome.WIN81/Converter/: StringFormatConverter.cs
example-win81/Properties/: AssemblyInfo.cs
example-win81/ViewModel/: MainViewModel.cs
example-wpf/: Example.FontAwesome.WPF.sln  MainWindow.xaml.cs  Single.xaml  SingleAnimation.xaml  SingleAnimation.xaml.cs  SizedWindow.xaml
example-wpf/Example.FontAwesome.WPF/: Example.FontAwesome.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Single.xaml  SizedWindow.xaml.cs
example/Example.FontAwesome.WPF/: App.xaml  Example.FontAwesome.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  Single.xaml  Single.xaml.cs  SingleAnimation.xaml  SingleRotating.xaml  SingleRotating.xaml.cs  packages.config
nuspec/: FontAwesome.UWP.4.5.nuspec  FontAwesome.UWP.4.7.nuspec  FontAwesome.WPF.4.2.0.2.nuspec  FontAwesome.WPF.4.2.1-alpha.nuspec  FontAwesome.WPF.4.3.0.2.nuspec  FontAwesome.WPF.4.3.0.3.nuspec  FontAwesome.WPF.4.3.0.nuspec  FontAwesome.WPF.4.4.nuspec  FontAwesome.WPF.4.5.nuspec  FontAwesome.WPF.4.7.nuspec  FontAwesome.WPF.nuspec  README.md  pack.bat  push.bat
nuspec/tools/: init.ps1  install.ps1
src/: Font-Awesome-WPF.sln  Font.Awesome.WPF.Net35.sln  Font.Awesome.WPF.Net40.sln  Font.Awesome.WPF.sln
src/Example.Font-Awesome-WPF/: App.xaml  App.xaml.cs  Example.Font-Awesome-WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Example.FontAwesome.WPF/: App.xaml.cs  Example.FontAwesome.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
src/Font-Awesome-WPF/: Font-Awesome-WPF.csproj  FontAwesome.cs  FontAwesomeIcon.cs  GenerateIcons.cs  GenerateIcons.tt  IconCategoryAttribute.cs
src/FontAwesome.WPF/: Attributes.cs  Awesome.cs  ControlExtensions.cs  FontAwesome.WPF.Net35.csproj  FontAwesome.WPF.Net40.csproj  FontAwesome.WPF.csproj  FontAwesome.cs  FontAwesomeControl.Generated.cs  FontAwesomeControl.cs  FontAwesomeControls.cs  FontAwesomeIcon.cs  IFlippable.cs  IRotatable.cs  ISpinable.cs  ImageAwesome.cs  StyleSelectorBaseImplementation.cs  StyleSelectorEnum.cs
src/FontAwesome.WPF.Generate/: FontAwesome.WPF.Generate.csproj  FontAwesomeInterop.cs  FontAwesomeSvg.cs  GenerateControls.tt  GenerateFactory.tt  GenerateIcons.tt  Utils.tt  packages.config
src/FontAwesome.WPF/Converters/: CssClassNameConverter.cs
src/FontAwesome.WPF/Properties/: AssemblyInfo.cs
src/Generate/: FontAwesome.Generate.sln
src/UWP/: Font.Awesome.UWP.sln
src/UWP/FontAwesome.UWP/: Attributes.cs  (+4 more)
src/WIN81/: FontAwesome.WIN81.sln
src/WPF/: Font.Awesome.WPF.Net35.sln  Font.Awesome.WPF.Net40.sln  Font.Awesome.WPFNet35.sln.DotSettings
(+39 files in other folders)
