<#@ assembly name="System.Core" #>
<#@ import namespace="System.IO" #>
<#+
  void SaveOutput(string fileName)
  {
      File.WriteAllText(fileName, this.GenerationEnvironment.ToString()); 

      this.GenerationEnvironment.Remove(0, this.GenerationEnvironment.Length);
  }

  void WriteAutoGenerated()
  {
	WriteLine("//------------------------------------------------------------------------------");
	WriteLine("// <auto-generated>");
	WriteLine("//     This code was generated by a tool");
	WriteLine("//");
	WriteLine("//     Changes to this file may cause incorrect behavior and will be lost if");
	WriteLine("//     the code is regenerated.");
	WriteLine("// </auto-generated>");
	WriteLine("//------------------------------------------------------------------------------");
  }
#>